---
title: "STP 598 Hw 1"
author: "Zhibing He"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Excerise 1

### (a)

The variance of the estimator is $\frac{1}{n_1} + \frac{1}{n_2}$, and we also know that $n_1+n_2=n=15$.
The following table includes all the possible combinations of $n_1$ and $n_2$, and its corresponding variance.
```{r echo=FALSE,message=FALSE,warning=FALSE}
library(dplyr)
library(kableExtra)
```
```{r}
n1 = 1:14
n2 = 15-n1
fx = 1/n1 + 1/n2
baseline = min(fx)
out = cbind(n1,n2,round(fx,3),round(fx/baseline,2))
colnames(out) = c("n1","n2","Variance","Efficiency")
knitr::kable(out,caption="Estimation precision for different combinations") %>% kable_styling(full_width = F) %>% row_spec(which(fx==min(fx)),background = "#666",color="white")
```

Thus, the best design is $n_1 = 7, n_2=8$ or $n_1=8, n_2=7$.

### (b)

By solving the following inequation:

$$ \frac{1}{n_1} + \frac{1}{n_2} \leq \frac{1}{7}+\frac{1}{8},$$
where $n_2 = 2n_1$. Then we have $n_1 \geq 5.6$, and thus we can take $n_1=6,n_2=12$. In this case, $n$ is 18.

## Exercise 2

### (a)

To find the optimal design is to minimize 

$$
\frac{r}{n_1} + \frac{1}{n_2}
$$
with the constrain $n_1+n_2=60$. We compare all the possiable combinations for different $r$, then find the design with smallese variance.

```{r}
x = 1:59
fx = function(r) r/x + 1/(60-x)
for(i in 1:4) cat("For r is", i,",the optimal n_A is",which(fx(i)==min(fx(i))),"\n")
```

### (b)

To minimize the function 
$$
f(x) = \frac{r}{x} + \frac{1}{60-x},
$$
where $1 \leq r \leq 4$. And the derivative is 
\begin{align*}
f^{'}(x) &= r*\frac{-1}{x^2} + \frac{1}{(60-x)^2}\\
         &= -\frac{(r-1)x^2-120rx+60^2r}{x^2(60-x)^2}
\end{align*}
We let $f^{'}(x)=0$, and since $1\leq x < 60$, then we have one solution
$$
x = 60*\frac{\sqrt{r}}{\sqrt{r}+1}
$$
The following figures show the $f^{'}(x)$ and $f(x)$

```{r out.width = "35%",echo=FALSE}
knitr::include_graphics("plot.jpeg")
```

Since the $n_A$ can only be an integer, thus we take $\lfloor60\frac{\sqrt{r}}{\sqrt{r}+1}\rfloor$ or $\lceil60\frac{\sqrt{r}}{\sqrt{r}+1}\rceil$. 

