~%2FDesktop%2F540%20project%20.Rmd="928ACD27"
~%2FDesktop%2F540final.Rmd="550E6DEA"
~%2FDesktop%2FFDRSeg%2FR%2Fmain.R="F0C340B4"
~%2FDesktop%2FFDRSeg%2FR%2FsimulQuantile.R="D6FE1900"
~%2FDesktop%2FFDRSeg%2Fman%2Ffdrseg.Rd="95EF39B1"
~%2FDesktop%2FFDRSeg%2Ftests%2Ftests.R="D42ADB65"
~%2FDesktop%2FUntitled.Rmd="C252E2DB"
~%2FDesktop%2Fhw1.Rmd="A15BFB20"
~%2FDesktop%2Fphub.R="5FC17095"
~%2FDesktop%2Fruning%2Ftest.R="C2FC345A"
~%2FDesktop%2Fruning%2Ftests%2Ftest.R="86E02B79"
~%2FDesktop%2Fsimu.R="AA0DBFA9"
~%2FDesktop%2Ftest.R="CA585B31"
~%2FDocuments%2FR%2FChangePoint%2FR%2Ffdr_gam.R="D01CF225"
~%2FDocuments%2FR%2FChangePoint%2FR%2Fmain.R="40F3064F"
~%2FDocuments%2FR%2FEM_lasso.R="F93CB868"
~%2FDocuments%2FR%2FEM_opt.R="59572FCE"
~%2FDocuments%2FR%2FPhub%2FDESCRIPTION="F8BDAA94"
~%2FDocuments%2FR%2FPhub%2FR%2F540project.R="C45C7559"
~%2FDocuments%2FR%2FPhub%2FR%2FEMM.R="528EED41"
~%2FDocuments%2FR%2FPhub%2FR%2FEM_new.R="7EA87F84"
~%2FDocuments%2FR%2FPhub%2FR%2FGenerate.R="309C23BD"
~%2FDocuments%2FR%2FPhub%2FR%2FGeneration.R="30C6CCF"
~%2FDocuments%2FR%2FPhub%2FR%2FMain.R="E6171CF4"
~%2FDocuments%2FR%2FPhub%2FR%2FMphub.R="B9A16106"
~%2FDocuments%2FR%2FPhub%2FR%2Fhello.R="AB2664ED"
~%2FDocuments%2FR%2FPhub%2FR%2Fsimu.R="392AF3AC"
~%2FDocuments%2FR%2FPhub%2FR%2Ftest.R="A01E7EE4"
~%2FDocuments%2FR%2FPhub%2Frunning%20test%2Ftest.R="C5FFA5FB"
~%2FDocuments%2FR%2FPhub%2Fsimu.R="5ECD4DE2"
~%2FDocuments%2FR%2FPhub%2Ftests%2Ftestthat.R="17B82E99"
~%2FDocuments%2FR%2FPhub%2Ftpr.R="D33320DB"
~%2FDocuments%2FR%2FPhub2%2FEM_phub.R="CEB33B33"
~%2FDocuments%2FR%2Ftest.R="6AE5C84F"
~%2FDocuments%2FR%2Ftpr.R="C85E36EE"
~%2FDropbox%2FPenalized%20Hub%20Model%2Fcode%2Flasso_penalty%2FEM_lasso.R="64C9AA27"
